<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/stack_1"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:layout_constraintBottom_toTopOf="@id/stack_3"
        app:layout_constraintEnd_toStartOf="@id/stack_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/stack_2"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:layout_constraintBottom_toTopOf="@id/stack_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stack_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/stack_3"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stack_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stack_1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/stack_4"
        android:layout_width="150dip"
        android:layout_height="150dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stack_3"
        app:layout_constraintTop_toBottomOf="@id/stack_2" />
</androidx.constraintlayout.widget.ConstraintLayout>