<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.renyu.swipebacklayout.MainActivity" >

    <Button 
        android:id="@+id/button_1"
        android:text="普通的activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/button_2"
        android:layout_below="@id/button_1"
        android:text="含有scrollview的activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/button_3"
        android:layout_below="@id/button_2"
        android:text="含有listview的activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/button_4"
        android:layout_below="@id/button_3"
        android:text="含有viewpager的activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
