# StudyDemo

./: LICENSE  gitdemo.txt  pgyer_uploader.py
AOCDemo/: build.gradle  gradle.properties  settings.gradle
AOCDemo/aoplibrary/: build.gradle
AOCDemo/aoplibrary/src/main/: AndroidManifest.xml
AOCDemo/aoplibrary/src/main/res/values/: strings.xml
AOCDemo/app/: build.gradle
AOCDemo/app/src/main/: AndroidManifest.xml
AOCDemo/app/src/main/res/layout/: activity_main.xml
AOCDemo/app/src/main/res/values/: strings.xml
AOCDemo/gradle/wrapper/: gradle-wrapper.properties
ASMDemo/buildSrc/: build.gradle
ActivityBuilderDemo/BuilderLibrary/: build.gradle
Android8/: build.gradle  gradle.properties
Android8/app/: build.gradle
Android8/app/src/main/: AndroidManifest.xml
Android8/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_notificationshow.xml  view_floatwindow.xml
Android8/app/src/main/res/values/: strings.xml
Android8/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioDemo/app/: android.keystore  build.gradle
AndroidStudioDemo/app/src/main/: AndroidManifest.xml
AndroidStudioDemo/app/src/main/jni/: com_example_rg_androidstudiodemo_jni_MathKit.cpp  com_example_rg_androidstudiodemo_jni_MathKit.h
AndroidStudioDemo/app/src/main/res/values/: strings.xml
AnnotationDemo/annolib/: .gitignore  build.gradle
AnnotationDemo/app/: .gitignore  build.gradle
AnnotationDemo/app/src/main/: AndroidManifest.xml
AnnotationDemo/app/src/main/res/layout/: activity_main.xml
AnnotationDemo/app/src/main/res/values/: strings.xml
AnnotationDemo/viewinjectlib/: build.gradle
AnnotationDemo/viewinjectlib/src/main/java/demo/: Demo.java
ArchitectureDemo/app/: build.gradle
ArchitectureDemo/app/src/main/: AndroidManifest.xml
ArchitectureDemo/app/src/main/res/layout/: activity_detail.xml  activity_navigation.xml  activity_search.xml  adapter_search.xml  fragment_first.xml  fragment_second.xml
ArchitectureDemo/app/src/main/res/navigation/: nav.xml
ArchitectureDemo2/app/: build.gradle
ArchitectureDemo2/app/src/main/: AndroidManifest.xml
ArchitectureDemo2/app/src/main/res/drawable/: shape_networkloadingdialog.xml
ArchitectureDemo2/app/src/main/res/layout/: activity_main.xml  dialog_networkloading.xml
ArchitectureDemo2/app/src/main/res/values/: strings.xml
BezierDemo/app/: build.gradle
BezierDemo/app/src/main/: AndroidManifest.xml
BezierDemo/app/src/main/res/drawable/: tip_anim.xml
BezierDemo/app/src/main/res/layout/: activity_main.xml
BezierDemo/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
CircleImageView/app/: build.gradle
CircleImageView/app/src/main/: AndroidManifest.xml
CircleImageView/app/src/main/res/layout/: activity_main.xml
CircleImageView/app/src/main/res/values/: attrs.xml  strings.xml
CoroutineDemo/app/: build.gradle
CoroutineDemo/app/src/main/: AndroidManifest.xml
CoroutineDemo/app/src/main/res/layout/: activity_main.xml
CoroutineDemo/app/src/main/res/values/: strings.xml
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
Dagger2Demo/app/src/main/res/values/: strings.xml
DataBindingDemo2/app/: build.gradle
DataBindingDemo2/app/src/main/: AndroidManifest.xml
DataBindingDemo2/app/src/main/res/layout/: activity_baseobservablesample.xml  activity_basesample.xml  activity_basesamplefragment.xml  activity_customattribute.xml  activity_edittext.xml  activity_eventsample.xml  activity_recyclerview.xml  adapter_recyclerview.xml  view_basesample.xml
DataBindingDemo2/app/src/main/res/values/: strings.xml
DrawableDemo/app/: build.gradle
DrawableDemo/app/src/main/: AndroidManifest.xml
DrawableDemo/app/src/main/res/layout/: activity_colortrack.xml  activity_main.xml  fragment_view.xml
DrawableDemo/app/src/main/res/values/: attrs.xml  strings.xml
EventBusDemo/app/: build.gradle
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBusDemo/app/src/main/res/values/: strings.xml
ExpandableTextView/app/: build.gradle
ExpandableTextView/app/src/main/: AndroidManifest.xml
ExpandableTextView/app/src/main/res/layout/: activity_main.xml  adapter_item.xml
ExpandableTextView/app/src/main/res/values/: arrays.xml  attrs.xml  ids.xml
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_host.xml  fragment_main.xml  fragment_main3.xml  fragment_main31.xml  fragment_main32.xml  fragment_multistackchild.xml  fragment_multistackparent.xml  fragment_navhost.xml  fragment_singlestackchild.xml  fragment_singlestackparent.xml
FragmentDemo/app/src/main/res/values/: strings.xml  (+1 more)
FragmentDemo/app/src/main/res/values-night/: themes.xml
FrescoDemo/: build.gradle
FrescoDemo/app/: build.gradle
FrescoDemo/app/src/main/: AndroidManifest.xml
FrescoDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/: build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
GradleDemo/app/: build.gradle  lsn1.gradle  lsn2.gradle  lsn3.gradle  lsn4.gradle
GradleDemo/app/src/main/: AndroidManifest.xml
GradleDemo/buildSrc/: ReadMe.md  asm源文件  build.gradle
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/mylibrary/: build.gradle
GradleDemo/mylibrary/src/main/: AndroidManifest.xml
GradleDemo/route-annotations/: build.gradle  gradle.properties
GradleDemo/route-processor/: build.gradle  gradle.properties
GradleDemo/route-runtime/: build.gradle  gradle.properties
GradleDemo/route-runtime/src/main/: AndroidManifest.xml
KoinDemo/: build.gradle  settings.gradle
KoinDemo/app/: build.gradle
KoinDemo/app/src/main/: AndroidManifest.xml
KoinDemo/app/src/main/assets/: koin.properties
KoinDemo/gradle/wrapper/: gradle-wrapper.properties
KoinDemo/mylibrary/: build.gradle
KoinDemo/mylibrary/src/main/: AndroidManifest.xml
(+1658 files in other folders)
