<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".behavior.ViewZoomBehavior"
        app:min_height="200dip"
        app:scrolling_id="@+id/rv_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:overScrollMode="never"
        app:anchorId="@+id/iv_detail"
        app:layout_behavior=".behavior.ViewAnchorBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>