<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通单行文本的点击事件"/>
    <Button
        android:id="@+id/moretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多行文本点击事件"/>
    <Button
        android:id="@+id/bigpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大图"/>
    <Button
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表"/>
    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义布局"/>
    <Button
        android:id="@+id/doubleaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双折叠双按钮"/>
    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度"/>
</LinearLayout>
