<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/textView38"
                motion:framePosition="75"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.292"
                motion:percentY="0.515"
                motion:pathMotionArc="startHorizontal" />
            <KeyPosition
                motion:motionTarget="@+id/textView38"
                motion:framePosition="30"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.5"
                motion:percentY="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/textView38"
                motion:framePosition="70"
                android:rotation="45" />
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@+id/textView38" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@android:color/holo_red_light" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@android:color/holo_green_light" />
        </Constraint>
    </ConstraintSet>
</MotionScene>