<?xml version="1.0" encoding="utf-8"?>

<com.renyu.scrolldeletelistview.myview.DeleteItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/deleteitem_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/deleteitem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_world"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闹钟"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:textStyle="bold"
            android:background="@drawable/bg_item_list_5"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="删除"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:background="@drawable/bg_item_list_4"/>
    </LinearLayout>
</com.renyu.scrolldeletelistview.myview.DeleteItem>