<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_concat_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_concat_section"
        android:layout_width="match_parent"
        android:layout_height="50dip" />
</LinearLayout>