<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="teacher2"
            type="com.example.administrator.databindingdemo2.model.Teacher2"></variable>
        <variable
            name="teacher3"
            type="com.example.administrator.databindingdemo2.model.Teacher3"></variable>
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@{teacher2.name}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@{teacher3.name}"/>
    </LinearLayout>
</layout>