<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="student"
            type="com.example.administrator.databindingdemo2.model.Student"></variable>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{student.name ?? String.valueOf(student.age)}"/>
    </android.support.constraint.ConstraintLayout>
</layout>