<?xml version="1.0" encoding="utf-8"?>
<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:srl_direction="both">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>