<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="score"
            type="com.renyu.databindingdemo.model.Score">

        </variable>
        <variable
            name="act"
            type="com.renyu.databindingdemo.CommonMethodActivity">

        </variable>
    </data>
    <LinearLayout
        android:id="@+id/layout_commonmethod"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:onClick="@{() -> act.showToastValue(score.name)}"
            android:text="点击"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
