<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/main_trip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/tabitem">

        </include>
        <include
            layout="@layout/tabitem">

        </include>
        <include
            layout="@layout/tabitem">

        </include>
        <include
            layout="@layout/tabitem">

        </include>
    </LinearLayout>

</LinearLayout>
