<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.renyu.behaviordemo.MainActivity">

    <Button
        android:text="FAB移动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_fab"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp" />

    <Button
        android:text="自定义NestedScrollingParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_customerparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_rv" />

    <Button
        android:text="RV折叠"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_rv"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.47"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_htb" />

    <Button
        android:text="上下移动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_htb"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_fab" />

    <Button
        android:text="NestScrolling测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_nstest"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_customerparent" />

    <Button
        android:text="BottomSheetBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_bsb"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_nstest"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="上拉下拉测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_refresh"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button_bsb" />
</android.support.constraint.ConstraintLayout>
