<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="data1"
            type="com.example.administrator.livedatademo.model.Data1"></variable>
    </data>
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{data1.name}"
            android:gravity="center"/>
    </LinearLayout>
</layout>