apply plugin: 'com.android.application'
apply plugin: 'aar-link-sources'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.rg.eventbusdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:support-v4:22.0.0'
    aarLinkSources 'com.android.support:support-v4:22.0.0:sources@jar'
    aarLinkSources 'de.greenrobot:eventbus:2.4.0:sources@jar'

}
