<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.rg.imoocrefreshdemo.view.WaveView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
    <com.example.rg.imoocrefreshdemo.view.DynamicWaveView
        android:layout_width="130dip"
        android:layout_height="130dip"  />
</LinearLayout>
