<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click" />

    <com.example.clevo.heartlayout.view.HeartView
        android:id="@+id/main_heartview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.clevo.heartlayout.view.HeartView>
</RelativeLayout>
