plugins {
    id 'java-library'
    id 'groovy'
    id 'maven'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.2.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            // groupId
            pom.groupId = 'com.renyu.plugin'
            // artifactId
            pom.artifactId = 'standardAlonePlugin'
            // 版本号
            pom.version = '1.0.1'
            // 提交到本地目录：
            repository(url: uri('../myplugin'))
        }
    }
}